# Introduction a React : 

1 - React n'est pas un framework mais une bibliothèque ! 

2 - React à été creer en 2011 per meta ( facebook , instagram )

3 - Le rendu est automatiquement actualisé 

4 - L'interaction avec le dom est rapide grace à un dom virtuel

5 - Integration possible dans une application existante 

6 - React n'integre pas de mecanisme de routage par défaut

7 - Mise a part la génération de vue React n'impose pas de technologie ou de pattern 

8 - Il est possible d'ajouter des bibliothèques tierces ( Ce qui permet plus de liberté qu'avec un framework )

9 - React utilise du jsx ( un melange de javascript et d'HTML )

